managed ;//implementation in class zbp_cg_cds_travel unique;
strict ( 2 );

define behavior for ZCG_CDS_TRAVEL //alias <alias_name>
implementation in class zbp_cg_cds_travel unique
persistent table zds_dt_travel
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) TravelId;
  association _booking { create; }
}

define behavior for ZCDS_BOOKING_DS //alias <alias_name>
implementation in class zbp_cg_cds_BOOKING unique
persistent table zdb_booking_ds
lock dependent by _travel
authorization dependent by _travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _travel;
  association _supply { create; }
}

define behavior for ZCDS_SUPPLY_DS //alias <alias_name>
implementation in class zbp_cg_cds_SUPPLY unique
persistent table zdt_supply_ds
lock dependent by  _Travel
authorization dependent by  _Travel
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _booking;
  association  _Travel;
}